[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
network_check_url = http://www.gstatic.com/generate_204
server_check_url = http://www.gstatic.com/generate_204

[dns]
# Free DNS Leak Giveaway 😇
[filter_remote]
[filter_local]
final, proxy
[policy]
[server_remote]
[rewrite_remote]
[rewrite_local]
[mitm]

[server_local]
trojan = zombo.com:443, password=d10c81c0, over-tls=true, tls13=true, fast-open=true, udp-relay=true, tag=Bong